{
  "name": "BattleBackend",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "14.17.3"
  },
  "scripts": {
    "build": "sucrease ./src -d ./build --transforms javascript,imports",
    "start": "node build/server.js & node build/queue.js",
    "dev2": "nodemon src/server.js & nodemon src/queue.js",
    "dev": "nodemon src/server.js",
    "queue": "nodemon src/queue.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all",
    "pretest:win": "set NODE_ENV=test &&sequelize db:migrate",
    "test:win": "set NODE_ENV=test &&jest",
    "posttest:win": "set NODE_ENV=test &&sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@sentry/node": "^6.16.1",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "bee-queue": "^1.4.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "eslint-plugin-import-helpers": "^1.2.0",
    "express": "^4.17.2",
    "express-async-errors": "^3.1.1",
    "express-brute": "^1.0.1",
    "express-brute-redis": "^0.0.1",
    "express-handlebars": "^5.0.0",
    "express-ip": "^1.0.4",
    "helmet": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.11",
    "mongoose": "^5.11.11",
    "multer": "^1.4.4",
    "nlogin": "^1.1.4",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.12.5",
    "sucrase": "^3.20.3",
    "youch": "^3.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.2.0",
    "@types/jest": "^27.4.0",
    "@types/supertest": "^2.0.11",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-prettier": "^4.0.0",
    "factory-girl": "^5.0.4",
    "faker": "^5.5.3",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "sequelize-cli": "^6.3.0",
    "supertest": "^6.1.6"
  }
}
